d#----jdbc config----
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@20.26.11.30:1521:cshp12
jdbc.username=bppultra_cs
jdbc.password=bppultra_cs
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.maximumConnectionCount=200
jdbc.minimumConnectionCount=5
jdbc.alias=eoms4

#-----asynch activemq config-------------

activemq.asynch.brokerURL=tcp://20.26.17.186:51511
#activemq.asynch.brokerURL=tcp://20.26.17.186:61616

#activemq.asynch.brokerURL=tcp://10.78.221.197:20001
activemq.has=true
activemq.asynch.userName=
activemq.asynch.password=
activemq.asynch.sessionCacheSize=1000
activemq.asynch.receiveTimeout=10000
activemq.asynch.queuename.processqueue=processqueue
activemq.asynch.queuename.taskqueue=taskqueue
activemq.asynch.queuename.callbackqueue=W2B_OM_COMPLAINT


#----zookeeper TEST config----
#distrib.zkhas=true
#distrib.zkurl=20.26.17.186:2183,20.26.17.186:2182,20.26.17.186:2181
#distrib.zktimeout=5000
#----zookeeper config----
distrib.zkhas=true
distrib.zkurl=20.26.17.186:5183,20.26.17.186:5182,20.26.17.186:5181
distrib.zktimeout=5000

distrib.clientid=127.0.0.1
distrib.clientip=127.0.0.1
distrib.rmiport=55554

#----redis config----
redis.switch=true

#----privilege config----
eoms.privilege=false

#----Customer : run interface transfer rule ----
eoms.custom.transferconfig=true

#save user login info
eoms.loginlog=false

#initdata export excel path
eoms.exportinitdata.path=/Users/fanying/Desktop/
#worksheet export excel path
eoms.export.excel.path=/Users/fanying/Desktop/

#-----push to mobile chlient-----
push.waitDeal=false
#-----mobile rmi service -----
mobile.rmi.serverport=3366
mobile.rmi.registryport=22222

#wfengine config init 
wf.servermode=true

#----Attachment TEST Setting----
#store type of attachment, values available includes 'local' and 'ftp', 'local' means local Store, 'ftp' means ftp store(notice: you must set this property)
#attachment.storetype=local
#root and default store directory(notice: you must set this property)
#\u8fd9\u4e2a\u5728\u670d\u52a1\u5668\u4e0a\u8981\u505a\u4fee\u6539\uff0c\u56e0\u4e3a\u670d\u52a1\u5668\u4e0a\u6ca1\u6709d\u76d8\u7684\u6982\u5ff5\u3002\u8fd9\u53ea\u662f\u672c\u5730\u5f00\u53d1\u662f\u4f7f\u7528
#attachment.path=c:/eoms4_attaches
#ftp server ip(notice: if 'ftp' store type has been selected, this attribute must be set correctly)
#attachment.ftp.server=192.168.180.137
#ftp servier port, if 'ftp' store type has been selected, this attribute must be set correctly
#attachment.ftp.port=22
#attachment.ftp.username=hdpasm
#attachment.ftp.password=hdpasm
#the clear cycle of attachment's temp directory, default value is 86400s
#attachment.temp.clear.delay=60
#the persistent time of attachement in temp direcotory,default value is 86400s
#attachment.tempfile.persistent.time=60
#-----worksheet path----------
#worksheet.attachment.path=eoms_workSheet

#----Attachment Setting----
#store type of attachment, values available includes 'local' and 'ftp', 'local' means local Store, 'ftp' means ftp store(notice: you must set this property)
attachment.storetype=local
#root and default store directory(notice: you must set this property)
#\u8fd9\u4e2a\u5728\u670d\u52a1\u5668\u4e0a\u8981\u505a\u4fee\u6539\uff0c\u56e0\u4e3a\u670d\u52a1\u5668\u4e0a\u6ca1\u6709d\u76d8\u7684\u6982\u5ff5\u3002\u8fd9\u53ea\u662f\u672c\u5730\u5f00\u53d1\u662f\u4f7f\u7528
attachment.path=/app/file/ultrabpp_attaches
#ftp server ip(notice: if 'ftp' store type has been selected, this attribute must be set correctly)
attachment.ftp.server=192.168.180.137
#ftp servier port, if 'ftp' store type has been selected, this attribute must be set correctly
attachment.ftp.port=22
attachment.ftp.username=hdpasm
attachment.ftp.password=hdpasm
#the clear cycle of attachment's temp directory, default value is 86400s
attachment.temp.clear.delay=60
#the persistent time of attachement in temp direcotory,default value is 86400s
attachment.tempfile.persistent.time=60
#-----worksheet path----------
worksheet.attachment.path=eoms_workSheet

#-------pasm TEST-------
#iam.pasm.isSynch=false
#iam.uip.isPasmSynchEoms=false
#iam.server.ip=20.26.17.186
#iam.http.port=58045
#iam.security.resource.appname=bomc
#local.service.url=192.168.0.152:8080
#local.app.context=/bomc

#-------pasm-------
iam.pasm.isSynch=true
iam.uip.isPasmSynchEoms=true
iam.search.ip=20.26.28.204
iam.search.port=9300
iam.server.ip=20.26.28.204
iam.http.port=20018
iam.security.resource.appname=omcomplain_web
local.service.url=20.26.28.204:20018
#local.service.url=omwf.zj.chinamobile.com
local.app.context=/omcomplain_web

#intercept all urls
iam.intercept.all=true
#exceptive in the intercept= all urls (split: ";", eg: "/jsp/test.jsp;/jsp/exceptive.jsp")
iam.intercept.all.exceptives=/portal/password.action;/batchSynchData/synchDataFromPasm.action;/zjbomc/docconvert/convert.action;/rs/service/runtime/process/changeState;/rs/service/runtime/process/notifySubFlow;/rs/service/runtime/process/notifyFlowError;

#-------uip TEST -------
#iam.uip.isSynch=false
#iam.syncdata.url=http://192.168.20.41:58045/syncData/service
#iam.pasm.rest.url=http://192.168.120.37:58045/pasm/service
iam.redis.service=20.26.17.186:8000,20.26.17.186:8001,20.26.17.186:8002,20.26.17.186:8003,20.26.17.186:8004,20.26.17.186:8005

#-------uip-------
iam.uip.isSynch=false
iam.syncdata.url=http://20.26.28.204:20018/syncData/service
iam.pasm.rest.url=http://20.26.28.204:20018/pasm/service
#iam.redis.service=10.78.146.183:6201,10.78.146.185:6201,10.78.146.184:6202,10.78.146.183:6202,10.78.146.184:6203,10.78.146.185:6203

#iam.rmi.server.ip=192.168.120.61
#iam.rmiPort=52099
#iam.jms.port=61616
#JMS class config
#iam.jms.consumer.class=com.ultrapower.eoms.ultrasm.manager.SynchDataMessagePasm
#JMS method config
#iam.jms.consumer.method=receiveMessage


#-----synch data between pasm and bpp-----
#synch data,from bpp to pasm
synch.eoms_pasm=false
synch.eoms_pasm.content=user,dep,userdep
#synch data,from pasm to bpp
synch.pasm_eoms=false
synch.pasm_eoms.content=user,dep,userdep

#remedy config
eoms.isSynchToRemedy=false
eoms.remedy.servername=eoms4
eoms.remedy.serverport=9997
eoms.remedy.demopwd=wf2010
eoms.remedy.createurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?mode=CREATE
eoms.remedy.createdefurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?mode=CREATE
eoms.remedy.queryurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?eid=<REMEDY_EID>
eoms.remedy.querytaskurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?eid=<REMEDY_EID>&taskid=<PROCESSID>&processtype=<PROCESSTYPE>
eoms.remedy.flowmapurl=/workflow/design/v4/WFDesigner.jsp?mode=map&baseid=<BASEID>&baseschema=<BASESCHEMA>&type=<TYPE>&tplid=<TPLID>&entryid=<ENTRYID>&modeltype=EOMS
eoms.remedy.logouturl=/arsys/forms/<REMEDY_SERVER>/WF4%3AApp_Logout

#sla config
sla.event.scan=false
sla.event.roll=false
sla.event.sqlname=SQL_USLA_EventScan.eoms
sla.action.noticeFilter=flase
sla.mq.jmx.serviceURL=service:jmx:rmi:///jndi/rmi://localhost:60006/jmxrmi

#-------synch data, the content can set user or dep or userdep or role or roleorg-------
synch.eoms_v2=false
synch.eoms_v2.content=all
synch.v2_eoms=false
synch.v2_eoms.content=all

#-------Rong-------
iam.Rong.isLogin=false

#Sarbanes password authentication 
eoms.pwdmanage=false

#style config
eoms.default.skin=blue
eoms.default.maxage=2592000

#---is use minute verification code --- 
eoms.checkcode=false
eoms.verifyMinute=5

docsmanager.path=docsmanager

#\u5de5\u5355\u63a5\u53e3api\u670d\u52a1\u7aefRMI
#bpp.rmi.port=33333

#Customer : save template of actionlog  
#eoms.custom.logtemplate=false

#\u8FC7\u6EE4\u975E\u6CD5\u5B57\u7B26\u4EE5\u53CA\u975E\u6CD5\u6CE8\u5165\u653B\u51FB\u7684\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5F00\u542F
#iam.IllegalInputFilter.switch=true
#\u975E\u6CD5\u5B57\u7B26\u8FC7\u6EE4\u89C4\u5219\uFF08\u9ED8\u8BA4\u4E0D\u9700\u8981\u4FEE\u6539\uFF09
#iam.IllegalInputFilter.deny=(?i)alert},(?i)eval\\(,(?i)<script,(?i)script>,(?i)alert&,(?i)alert\\(,(?i)window\\(,(?i)window\\[,(?i)prompt\\(,(?i)Function\\(,[s](?i)and[s],[s](?i)or[s],[-][-]

#-------wf2biz----
#wf2biz server run database type, support oracle, mysql
wf2biz.db.type=oracle
wf2biz.nodetype=server
wf2biz.indexpage=/complaintManage/complaintManageIframe
wf2biz.testMail=

#------sms-switch--------
sms.sendMobile=1008623
sms.switch=false

#-----role config------
professor_roleid=0f59510daa7f4f808f2fa07f8371529c
duty_manager_roleid=yx20170728001
complaint_manager_roleid=yx20170803001
#------auto dispatch complaint------
auto_dispatch_switch=off
